spring.application.name=task-management-service

# Server port
server.port=9003
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

# Database configuration
# The JDBC URL for an in-memory database named 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb

# Driver class for H2
spring.datasource.driverClassName=org.h2.Driver

# H2 username and password
spring.datasource.username=sa
spring.datasource.password=password

# Required for JPA/Hibernate to automatically create/update the database schema

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# JWT properties
microfinance.app.jwtSecret=taskservice123456789012345678901234567890
microfinance.app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG
